MACHINEOVERRIDES =. "qemuarm64:"

require ${COREBASE}/meta/conf/machine/qemuarm64.conf

#MACHINE_FEATURES += "secure-boot tpm2"

KMACHINE = "qemuarm64"

PREFERRED_PROVIDER_virtual/kernel = 'linux-dummy'

IMAGE_CLASSES += "wic_nopt"
IMAGE_FSTYPES = " wic.gz"
WKS_FILE = "ts-qemuarm64.wks.in"
WKS_FILE_DEPENDS = "trusted-firmware-a"
#IMAGE_BOOT_FILES = "flash.bin u-boot.bin"
IMAGE_BOOT_FILES = "flash.bin"
EFI_PROVIDER = ""
