From 4c7881038a8c5df243407783827b198e15423d4d Mon Sep 17 00:00:00 2001
From: Emekcan Aras <Emekcan.Aras@arm.com>
Date: Mon, 29 Jan 2024 15:28:45 +0000
Subject: [PATCH] remove CFG_DT_ADDR

OP-TEE SPMC expects a device tree, however TF-A passing a FIT blob and when this
consumed by OP-TEE SPMC in S-EL1, it corrupts the FIT image passed to u-boot
causing u-boot crashes.

Signed-off-by: Emekcan Aras <Emekcan.Aras@arm.com>
Upstream-Status: Pending
---
 core/arch/arm/plat-zynqmp/conf.mk | 2 +-
 1 file changed, 1 insertions(+), 1 deletions(-)

diff --git a/core/arch/arm/plat-zynqmp/conf.mk b/core/arch/arm/plat-zynqmp/conf.mk
index 60ff011e4..f24c7f90b 100644
--- a/core/arch/arm/plat-zynqmp/conf.mk
+++ b/core/arch/arm/plat-zynqmp/conf.mk
@@ -47,7 +47,7 @@ CFG_DDR_SIZE ?= 0x80000000
 endif
 
 # By default use DT address as specified by Xilinx
-CFG_DT_ADDR ?= 0x100000
+#CFG_DT_ADDR ?= 0x100000
 
 CFG_TZDRAM_START ?= 0x60000000
 CFG_TZDRAM_SIZE  ?= 0x10000000
-- 
2.25.1

