# CONFIG_ENV_OFFSET_REDUND is not set
CONFIG_DEBUG_UART=y
# CONFIG_CMD_SQUASHFS is not set
#CONFIG_ENV_IS_NOWHERE is not set
#CONFIG_ENV_IS_IN_FAT is not set
#CONFIG_ENV_IS_IN_NAND is not set
#CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_DEBUG_UART_ZYNQ=y
CONFIG_DEBUG_UART_ANNOUNCE=y
# CONFIG_TOOLS_MKEFICAPSULE is not set
