# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/${DISTRO_CODENAME}-recipes-*/*/*.bb \
            ${LAYERDIR}/${DISTRO_CODENAME}-recipes-*/*/*.bbappend \
"

# Recipes added here require additional vendor layers
BBFILES_DYNAMIC += "freescale-layer:${LAYERDIR}/dynamic-layers/meta-freescale/recipes-*/*/*.bb \
                    freescale-layer:${LAYERDIR}/dynamic-layers/meta-freescale/recipes-*/*/*.bbappend \
                   "

BBFILE_COLLECTIONS += "meta-trustedsubstrate"
BBFILE_PATTERN_meta-trustedsubstrate = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-trustedsubstrate = "9"

LAYERDEPENDS_meta-trustedsubstrate = " \
    meta-arm \
    freescale-layer \
"
LAYERSERIES_COMPAT_meta-trustedsubstrate = "scarthgap nanbield mickledore honister kirkstone"

LAYERSERIES_COMPAT_xilinx = "scarthgap nanbield mickledore kirkstone"
LAYERSERIES_COMPAT_xilinx-core = "scarthgap nanbield mickledore kirkstone"

BBMASK += "meta-xilinx/meta-xilinx-core/recipes-bsp/u-boot"
# We only need firmware-imx from meta-freescale
BBMASK += "meta-freescale/recipes-bsp/(?!.*firmware-imx)"
BBMASK += "meta-freescale/dynamic-layers/"
BBMASK += "meta-freescale/recipes-connectivity/"
BBMASK += "meta-freescale/recipes-core/"
BBMASK += "meta-freescale/recipes-devtools/"
BBMASK += "meta-freescale/recipes-downgrade/"
BBMASK += "meta-freescale/recipes-dpaa/"
BBMASK += "meta-freescale/recipes-dpaa2/"
BBMASK += "meta-freescale/recipes-extended/"
BBMASK += "meta-freescale/recipes-fsl/"
BBMASK += "meta-freescale/recipes-graphics/"
BBMASK += "meta-freescale/recipes-kernel/"
BBMASK += "meta-freescale/recipes-multimedia/"
BBMASK += "meta-freescale/recipes-sato/"
BBMASK += "meta-freescale/recipes-security/"
BBMASK += "meta-freescale/recipes-support/"
# We only need upx recipe from meta-virtualization
BBMASK += "meta-virtualization/dynamic-layers/"
