From 272d28166859aceb923e0bf5e683eaaac29d6be1 Mon Sep 17 00:00:00 2001
From: Mikko Rapeli <mikko.rapeli@linaro.org>
Date: Mon, 26 Feb 2024 10:43:49 +0000
Subject: [PATCH] trusted-firmware-a mbedtls_common.mk: remove hash_info.c

It has been removed from mbedtls. Fixes:

make: *** No rule to make target 'mbedtls/library/hash_info.c', needed by '/home/builder/src/base/build/tmp_tsqemuarm64-secureboot/work/tsqemuarm64_secureboot-poky-linux/trusted-firmware-a/2.10.0/build/qemu/release/libmbedtls/hash_info.o'.  Stop.

Upstream-Status: Pending

Signed-off-by: Mikko Rapeli <mikko.rapeli@linaro.org>
---
 drivers/auth/mbedtls/mbedtls_common.mk | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/auth/mbedtls/mbedtls_common.mk b/drivers/auth/mbedtls/mbedtls_common.mk
index a2c6430390..0deaa82ebc 100644
--- a/drivers/auth/mbedtls/mbedtls_common.mk
+++ b/drivers/auth/mbedtls/mbedtls_common.mk
@@ -71,7 +71,6 @@ else ifeq (${MBEDTLS_MAJOR}, 3)
 	LIBMBEDTLS_SRCS +=  $(addprefix ${MBEDTLS_DIR}/library/,	\
 						bignum_core.c		\
 						rsa_alt_helpers.c	\
-						hash_info.c		\
 						)
 
 	# Currently on Mbedtls-3 there is outstanding bug due to usage
-- 
2.34.1

