From 14ec45d3b8b5b7034e5b9b5b06d9a6cdf6195bba Mon Sep 17 00:00:00 2001
From: Ilias Apalodimas <ilias.apalodimas@linaro.org>
Date: Thu, 25 Jan 2024 12:00:31 +0200
Subject: [PATCH] zynqmp: add reserved nodes for firmware

The upsteam DT does not account for the tee load address nor the
pmu/fsbl firmware.  The reason is since those depends on compilation
flags of the projects.  Add reserved mem nodes for those two based on
the load addresses and size we define

Upstream-Status: Inappropriate [It depends on tf-a/optee compilation options]
Signed-off-by: Ilias Apalodimas <ilias.apalodimas@linaro.org>
---
 arch/arm/dts/zynqmp-sck-kv-g-revB.dtso | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/arch/arm/dts/zynqmp-sck-kv-g-revB.dtso b/arch/arm/dts/zynqmp-sck-kv-g-revB.dtso
index a4b4465d2038..eee593e50e86 100644
--- a/arch/arm/dts/zynqmp-sck-kv-g-revB.dtso
+++ b/arch/arm/dts/zynqmp-sck-kv-g-revB.dtso
@@ -23,6 +23,17 @@
 		     "xlnx,zynqmp-sk-kv260", "xlnx,zynqmp";
 	model = "ZynqMP KV260 revB";

+	reserved-memory {
+                #address-cells = <2>;
+                #size-cells = <2>;
+                ranges;
+
+                optee_reserved: optee@600000000 {
+                        reg = <0 0x60000000 0 0x10000000>;
+                        no-map;
+                };
+        };
+
 	ina260-u14 {
 		compatible = "iio-hwmon";
 		io-channels = <&u14 0>, <&u14 1>, <&u14 2>;
--
2.43.0

